{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ieu4ZXibJxYBc3z1xv46-",
      "type": "rectangle",
      "x": 20.362871180758702,
      "y": 112.8272195461393,
      "width": 259.0653982254207,
      "height": 426.39991760253906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 716506954,
      "version": 478,
      "versionNonce": 1411877462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782302182095,
      "link": null,
      "locked": false
    },
    {
      "id": "GTGkEaEM_Mj7yWnDevIbW",
      "type": "text",
      "x": 45.121509996628106,
      "y": 129.85736808277085,
      "width": 231,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 220868822,
      "version": 559,
      "versionNonce": 1687872790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGW4KHyPIXf7gSt9zUvYm",
          "type": "arrow"
        }
      ],
      "updated": 1782303073710,
      "link": null,
      "locked": false,
      "text": "Car:\n_____________\n-id_: int\n-manufacturer: str\n-model: str\n-year: int\n+color: str\n+price: int\n-size: [large, small]\n+status: bool\n+mile: int\n_____________\n+__init__()\n+get() and set()\n+__str__()\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car:\n_____________\n-id_: int\n-manufacturer: str\n-model: str\n-year: int\n+color: str\n+price: int\n-size: [large, small]\n+status: bool\n+mile: int\n_____________\n+__init__()\n+get() and set()\n+__str__()\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiTun5GLMW5qVPL8eMphd",
      "type": "text",
      "x": 942.0501480102539,
      "y": 105.09993743896484,
      "width": 528,
      "height": 625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1804292246,
      "version": 643,
      "versionNonce": 238666793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782308236269,
      "link": null,
      "locked": false,
      "text": "Company:\n_____________\n-name: str\n+inventory_sale: dict[Sale_car]\n+inventory_rental: dict[Rental_car]\n+inventory_rental_not_avilable: dict[Rental_car]\n_____________\n+__init__()\n+get() and set()\n+__str__()\n+__lan__()\n+enter_inv_r()\n+enter_inv_s()\n+welcome()\n+rental_process(renting_car())\n+renting_car()\n+return_car()\n+sale_process()\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company:\n_____________\n-name: str\n+inventory_sale: dict[Sale_car]\n+inventory_rental: dict[Rental_car]\n+inventory_rental_not_avilable: dict[Rental_car]\n_____________\n+__init__()\n+get() and set()\n+__str__()\n+__lan__()\n+enter_inv_r()\n+enter_inv_s()\n+welcome()\n+rental_process(renting_car())\n+renting_car()\n+return_car()\n+sale_process()\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDBmes4rFFFHdvdBz-4B7",
      "type": "rectangle",
      "x": 923.2000122070312,
      "y": 90.20001220703125,
      "width": 580.3530130163299,
      "height": 500.50458162238243,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 490790678,
      "version": 342,
      "versionNonce": 1248785991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782306777773,
      "link": null,
      "locked": false
    },
    {
      "id": "CupKRvjV4x4zYaAvNhk0i",
      "type": "line",
      "x": 897.6000671386719,
      "y": 258.80001068115234,
      "width": 496.3265979325772,
      "height": 7.3364022611872315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 522437334,
      "version": 144,
      "versionNonce": 1779599626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782302217195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -496.3265979325772,
          7.3364022611872315
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VIkr9_Pc31JcTd0GYc6Az",
      "type": "diamond",
      "x": 369.9338649071255,
      "y": 237.46763096116035,
      "width": 57.41050287296703,
      "height": 57.945443644447394,
      "angle": 4.731994952644866,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1411234122,
      "version": 286,
      "versionNonce": 216164234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782302237609,
      "link": null,
      "locked": false
    },
    {
      "id": "c8jZPUlpM6oKdAg2yzK0A",
      "type": "rectangle",
      "x": -298.7329437805611,
      "y": 714.4673982600868,
      "width": 321.5178238535075,
      "height": 429.6871670013639,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2146634838,
      "version": 283,
      "versionNonce": 47433546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782302992454,
      "link": null,
      "locked": false
    },
    {
      "id": "IKzBT1w84op2XIW28UWQW",
      "type": "text",
      "x": -281.1102471970612,
      "y": 708.7890909534714,
      "width": 231,
      "height": 475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 383988554,
      "version": 813,
      "versionNonce": 531777703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782308991900,
      "link": null,
      "locked": false,
      "text": "\nRental_car(Car)\n_____________________\n+renter: Costemer\n+days_rent: int\n-day_price: cai_p()\n+mile_req: int\n-mile_default: 300\n___________________\n+__init__()\n+get() and set()\n+__str__()\n-cal_p(chek_mile())\n-chek_mile()\n-update_mile()\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nRental_car(Car)\n_____________________\n+renter: Costemer\n+days_rent: int\n-day_price: cai_p()\n+mile_req: int\n-mile_default: 300\n___________________\n+__init__()\n+get() and set()\n+__str__()\n-cal_p(chek_mile())\n-chek_mile()\n-update_mile()\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEfGkPAZZ8IXgjnvbTqhW",
      "type": "arrow",
      "x": -140.46776726430767,
      "y": 682.2935737351473,
      "width": 151.56891673765472,
      "height": 126.14528001236886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1638820362,
      "version": 463,
      "versionNonce": 1100387926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782302191807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.56891673765472,
          -126.14528001236886
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gcL_mCsBgAExzSywvFGSz",
      "type": "rectangle",
      "x": 412.44816821998324,
      "y": 722.8673921565711,
      "width": 302.4581318903162,
      "height": 348.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2049876246,
      "version": 256,
      "versionNonce": 1176138070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782302160152,
      "link": null,
      "locked": false
    },
    {
      "id": "XjNjSwjiV_RNYliMRMMgT",
      "type": "text",
      "x": 442.63481966861286,
      "y": 748.990119257649,
      "width": 264,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1621096074,
      "version": 446,
      "versionNonce": 1639207143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782307198155,
      "link": null,
      "locked": false,
      "text": "Sale_car(Car)\n_______________\n-sale_price: if_status()\n\n\n________________\n+__init__()\n+get() and set()\n+__str__()\n-if_status()\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sale_car(Car)\n_______________\n-sale_price: if_status()\n\n\n________________\n+__init__()\n+get() and set()\n+__str__()\n-if_status()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGW4KHyPIXf7gSt9zUvYm",
      "type": "arrow",
      "x": 508.1888279590112,
      "y": 698.7537854352593,
      "width": 226.06731796238307,
      "height": 130.72073408676204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1378237962,
      "version": 230,
      "versionNonce": 694800982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782303073712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.06731796238307,
          -130.72073408676204
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GTGkEaEM_Mj7yWnDevIbW",
        "mode": "orbit",
        "fixedPoint": [
          0.7693216232437442,
          0.7693216232437443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2sAUT79ZAeb0nj8cLw87C",
      "type": "text",
      "x": -2316.7631927127113,
      "y": 233.90328104996453,
      "width": 195.5179443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1091886730,
      "version": 134,
      "versionNonce": 578929558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305534501,
      "link": null,
      "locked": false,
      "text": "תרשים זרימה:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "תרשים זרימה:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwMj5SLgKhRCXrJEze58S",
      "type": "rectangle",
      "x": -1788.599616445618,
      "y": 260.89192483680444,
      "width": 362.08365627098215,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1287473174,
      "version": 75,
      "versionNonce": 1264721622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305392729,
      "link": null,
      "locked": false
    },
    {
      "id": "0zhRXjIHHfobB5CtWGSIA",
      "type": "text",
      "x": -1617.4577822066112,
      "y": 265.89192483680444,
      "width": 19.79998779296875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 294230666,
      "version": 50,
      "versionNonce": 364952022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305357340,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwMj5SLgKhRCXrJEze58S",
      "originalText": "\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_5ISQqu5nAHgx1gONEev",
      "type": "rectangle",
      "x": -3562.021346180385,
      "y": 209.9671413357019,
      "width": 646.8594683464785,
      "height": 968.8892018934885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2088018634,
      "version": 70,
      "versionNonce": 435573898,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305491609,
      "link": null,
      "locked": false
    },
    {
      "id": "-Wsym7xscD3lhQ1gT7Rlu",
      "type": "rectangle",
      "x": -1520.6334957735385,
      "y": 302.3756749642527,
      "width": 481.644439462259,
      "height": 672.061883099007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 474022614,
      "version": 35,
      "versionNonce": 98242314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305487016,
      "link": null,
      "locked": false
    },
    {
      "id": "ZG8mQzvH_h60gsQCzvg2j",
      "type": "text",
      "x": -2231.2980027298336,
      "y": 376.48453093554514,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 470439446,
      "version": 5,
      "versionNonce": 468811466,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305562863,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6zHvbBOPvKe64pO74U1s",
      "type": "rectangle",
      "x": -2498.976550866303,
      "y": 187.8708486371312,
      "width": 455.6141055516846,
      "height": 198.0117396892791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 1852381910,
      "version": 412,
      "versionNonce": 1350557514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305719738,
      "link": null,
      "locked": false
    },
    {
      "id": "JtskBvfAKHS92ShKUhkuh",
      "type": "text",
      "x": -2281.069491986945,
      "y": 264.37671848177075,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 219760086,
      "version": 3,
      "versionNonce": 2097190282,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305714230,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6zHvbBOPvKe64pO74U1s",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0vSEEfbDcs24-i_tWI2k",
      "type": "text",
      "x": -2254.292724247629,
      "y": 287.8294316647034,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1178093834,
      "version": 39,
      "versionNonce": 1398990730,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305676518,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0P4A_B_mSk7UjDWRCXUZ3",
      "type": "line",
      "x": -2454.617100196418,
      "y": 353.3687482177066,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1146735626,
      "version": 239,
      "versionNonce": 509605974,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305656168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ozFBKzwOECrfAOrg3gygZ",
      "type": "text",
      "x": -2323.187662582756,
      "y": 250.63711047987806,
      "width": 19.79998779296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 921085642,
      "version": 27,
      "versionNonce": 671907978,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305718760,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt5PWdUonefkKtDXM_wf5",
      "type": "rectangle",
      "x": -1359.4188763338552,
      "y": -308.11029658137306,
      "width": 448.99054785671626,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 624686294,
      "version": 310,
      "versionNonce": 411433351,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SkE3TAjh3Nl69aQmiSowa"
        }
      ],
      "updated": 1782305981060,
      "link": null,
      "locked": false
    },
    {
      "id": "SkE3TAjh3Nl69aQmiSowa",
      "type": "text",
      "x": -1148.3415711554971,
      "y": -303.11029658137306,
      "width": 26.8359375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 381764775,
      "version": 64,
      "versionNonce": 370509417,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782305981060,
      "link": null,
      "locked": false,
      "text": "הייי\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt5PWdUonefkKtDXM_wf5",
      "originalText": "הייי\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aCze6PNXW-sJpI7NqhvI",
      "type": "text",
      "x": -2075.710541826958,
      "y": 295.3152251211886,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1493060903,
      "version": 3,
      "versionNonce": 1896232135,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782305929701,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt5PWdUonefkKtDXM_wf5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHHKSFSU_SCn8Rc2xeVy5",
      "type": "text",
      "x": -2161.0828443761275,
      "y": 267.05278827295433,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1472363158,
      "version": 3,
      "versionNonce": 1376663370,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305733279,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGHcTjvdvJCEbBpg7DQVt",
      "type": "text",
      "x": -2098.4980727900243,
      "y": 237.2993722730036,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1563192522,
      "version": 3,
      "versionNonce": 212361046,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305734810,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7MLXTizDcgA0-xyE7zJL",
      "type": "text",
      "x": -2174.692847854795,
      "y": 140.80530551454592,
      "width": 84.708984375,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1317863894,
      "version": 47,
      "versionNonce": 410665738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305770799,
      "link": null,
      "locked": false,
      "text": "תרשים\n\n\n\n\n\n\n\n\n \n\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "תרשים\n\n\n\n\n\n\n\n\n \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YRk3LN5K5-ymk-kdQi58",
      "type": "text",
      "x": -2134.092682238401,
      "y": 261.922888962618,
      "width": 34.875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2029095510,
      "version": 5,
      "versionNonce": 1196671017,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782305984791,
      "link": null,
      "locked": false,
      "text": "תר",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "תר",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElfI2tcVhnZ7YUjZSKVNB",
      "type": "rectangle",
      "x": -3013.311400285713,
      "y": 322.08676868436737,
      "width": 646.0600432052652,
      "height": 726.8175486059235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1861167943,
      "version": 70,
      "versionNonce": 1957578599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782305992844,
      "link": null,
      "locked": false
    },
    {
      "id": "p23Q3OLxthexC6VMAYb8L",
      "type": "text",
      "x": -2612.8887693407833,
      "y": 702.6065872255124,
      "width": 52.783203125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 91811335,
      "version": 27,
      "versionNonce": 258434249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782305990563,
      "link": null,
      "locked": false,
      "text": "תרשיפ\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "תרשיפ\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h63c4tADo3gwuUUEJWydP",
      "type": "rectangle",
      "x": -2248.550298466097,
      "y": -185.987241450731,
      "width": 691.2779502151484,
      "height": 587.8132688782553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 512940455,
      "version": 402,
      "versionNonce": 2140877833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQ-9k80b-1Gqonf-oo25-"
        }
      ],
      "updated": 1782307777037,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQ-9k80b-1Gqonf-oo25-",
      "type": "text",
      "x": -2170.977729608523,
      "y": -139.58060701160338,
      "width": 536.1328125,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1898322857,
      "version": 478,
      "versionNonce": 805948137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782307777037,
      "link": null,
      "locked": false,
      "text": "תרשים זרימה:\nיצירת מופע של Company\nהכנסת שם\n:\nמילוי מילון של רכבי מכירה והשכרה\n:\nפנייה ללקוח\n\"WELCOME\"\nהלקוח בוחר רכב למכירה או להשכרה\n:\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h63c4tADo3gwuUUEJWydP",
      "originalText": "תרשים זרימה:\nיצירת מופע של Company\nהכנסת שם\n:\nמילוי מילון של רכבי מכירה והשכרה\n:\nפנייה ללקוח\n\"WELCOME\"\nהלקוח בוחר רכב למכירה או להשכרה\n:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJURKvrTnDSm77RrkiETS",
      "type": "rectangle",
      "x": -2853.9716472779946,
      "y": 666.4333123254289,
      "width": 555.5957920014639,
      "height": 730,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 112483849,
      "version": 135,
      "versionNonce": 1488173319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oe6iLgvBRhrYwaGfAN4e_"
        }
      ],
      "updated": 1782309104612,
      "link": null,
      "locked": false
    },
    {
      "id": "Oe6iLgvBRhrYwaGfAN4e_",
      "type": "text",
      "x": -2794.685653132731,
      "y": 671.4333123254289,
      "width": 437.0238037109375,
      "height": 720,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 535325353,
      "version": 344,
      "versionNonce": 15705127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782309128626,
      "link": null,
      "locked": false,
      "text": "תרשים זרימה-השכרה:\nהלקוח בוחר את גודל הרכב\nהלקוח בוחר את החברה\n:\nהצגת האופציות+מחיר\n:\nהלקוח בוחר\n:\nעדכון שוכר\n:\nהעברה ממילון פנוי לאינו פנוי\n:\nהחזרת רכב:\nהעברה ממילון שאינו פנוי לפנוי\n:\nעדכון שוכר = null",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJURKvrTnDSm77RrkiETS",
      "originalText": "תרשים זרימה-השכרה:\nהלקוח בוחר את גודל הרכב\nהלקוח בוחר את החברה\n:\nהצגת האופציות+מחיר\n:\nהלקוח בוחר\n:\nעדכון שוכר\n:\nהעברה ממילון פנוי לאינו פנוי\n:\nהחזרת רכב:\nהעברה ממילון שאינו פנוי לפנוי\n:\nעדכון שוכר = null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rasdVWazAv7YyW7JaYxSU",
      "type": "rectangle",
      "x": -1699.9337818095519,
      "y": 337.887440295469,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 893025193,
      "version": 2,
      "versionNonce": 779824999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782307773879,
      "link": null,
      "locked": false
    },
    {
      "id": "akmZVQIejFb-BNvSxEIco",
      "type": "rectangle",
      "x": -1726.5223028931491,
      "y": 640.3335475183186,
      "width": 631.4809890986439,
      "height": 618.186728556845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 859174407,
      "version": 111,
      "versionNonce": 1528871975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgDJLwpPTG2ccuZ5bq67b"
        }
      ],
      "updated": 1782307810662,
      "link": null,
      "locked": false
    },
    {
      "id": "OgDJLwpPTG2ccuZ5bq67b",
      "type": "text",
      "x": -1606.855233636796,
      "y": 701.926911796741,
      "width": 392.1468505859375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 222561001,
      "version": 56,
      "versionNonce": 223608457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782307945539,
      "link": null,
      "locked": false,
      "text": "תרשים זרימה-מכירה:\nהלקוח בוחר את גודל הרכב\nהלקוח בוחר את החברה\n:\nהצגת האופציות+מחיר\n:\nהלקוח בוחר\n:\nמחיקה מהמילון\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akmZVQIejFb-BNvSxEIco",
      "originalText": "תרשים זרימה-מכירה:\nהלקוח בוחר את גודל הרכב\nהלקוח בוחר את החברה\n:\nהצגת האופציות+מחיר\n:\nהלקוח בוחר\n:\nמחיקה מהמילון\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgVdebi00bk11PrnFGrmT",
      "type": "arrow",
      "x": -2277.1704689033268,
      "y": 447.8290949347288,
      "width": 191.57083693605864,
      "height": 159.6424010217113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 676205767,
      "version": 35,
      "versionNonce": 453609447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782307989940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.57083693605864,
          159.6424010217113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cih2qq2vXXCVfSxYysJP1",
      "type": "arrow",
      "x": -1510.8868997091172,
      "y": 439.12123902628196,
      "width": 72.56472773714131,
      "height": 150.93465583825173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 455659015,
      "version": 35,
      "versionNonce": 1441143079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782307997848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.56472773714131,
          150.93465583825173
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_2ULfIlTkvYI2Ddlf153",
      "type": "rectangle",
      "x": -860.1187530008169,
      "y": 236.40853508386647,
      "width": 326.8224402382434,
      "height": 325.9651570048402,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 225305191,
      "version": 360,
      "versionNonce": 851092393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782308728782,
      "link": null,
      "locked": false
    },
    {
      "id": "9pySvcEnCaJGATr_es8EM",
      "type": "text",
      "x": -704.4075298299374,
      "y": 432.4130685333332,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 91379815,
      "version": 268,
      "versionNonce": 1275486791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782308593853,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_2ULfIlTkvYI2Ddlf153",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya0V6hr6A85esToSeEYHc",
      "type": "text",
      "x": -811.397918385773,
      "y": 274.73319180646035,
      "width": 220,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1285549193,
      "version": 140,
      "versionNonce": 1045525927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782308721841,
      "link": null,
      "locked": false,
      "text": "Costemer:\n_______________\nname: str\nid_: int\nage: int\ntel: int\n____________________\n+__init__()\n+get() and set()\n+__str__()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costemer:\n_______________\nname: str\nid_: int\nage: int\ntel: int\n____________________\n+__init__()\n+get() and set()\n+__str__()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU-7PhFxu1srBEUo_nIrE",
      "type": "line",
      "x": -308.19925482222607,
      "y": 706.6176133616525,
      "width": 183.89988517109578,
      "height": 118.22134373993504,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1942690791,
      "version": 59,
      "versionNonce": 1779845097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782308888951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.89988517109578,
          -118.22134373993504
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9JK44Oz2Y0e3fsnpocag3",
      "type": "diamond",
      "x": -529.4853558179822,
      "y": 553.030862613592,
      "width": 49.51145417579744,
      "height": 51.53241717310323,
      "angle": 0.5132534117247616,
      "strokeColor": "#0c8599",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 832860231,
      "version": 103,
      "versionNonce": 1278013127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782308910315,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}